
@tailwind base;
@tailwind components;
@tailwind utilities;



/* body{
    font-family: sans-serif;
}
.logo-img{
    height: 60px;
    width: 90px;
    margin: 25px;
    justify-self: flex-start;
}
.app{
    width: 100%;
    height: 100%;
}
.header{
    display: flex;
    width: 100%;
    height: 100px;
   
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    align-items: center;
    
    box-shadow: 0px 6px 1cap grey;
    justify-content: space-between;
}

.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.nav-items > ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav-links{
    display: flex;
    margin: 0px 2rem;
    padding: 0.3rem;
    cursor: pointer;
    border-radius: 12px;
    
}
.nav-links > p{
    margin: 0;
    padding: 0px 0.2rem;
    font-family: sans-serif;
}

.login{
    width: 5rem;
}
.login:hover{
    background-color: orange;
    color: white;
}
.nav-links:hover{
    color: white;
    background-color: orange;

}
.search{
    padding: 10px;
} */
/* .res-card{
    text-decoration: none;
    width: 270px;
    height: 390px;
     */
    /* border-radius: 10px;
    background-color: white;
    margin: 5px;
    font-family: sans-serif;
    
}
.res-card:hover{
    transform: scale(1.05);
    transition-duration: 400ms;
}
.res-sample{
    width: 100%;
    height: 55%;
    border-radius: 10px;
}

.res-card > .cardInfo > h3{
    margin: 6px;
    padding-left: 5px;
    font-size: 17px;
    font-weight: 500;
    color: rgba(2, 6, 12, 0.75);
}
.res-card > .cardInfo > .ratingEta >h4{
    margin: 0;
    font-size: 17px;
    color: rgb(71, 71, 71);
    font-weight: 500;
}
.res-card > .cardInfo > .ratingEta >p{
    margin: 0;
    font-size: 15px;
    color: rgb(56, 56, 56);
}
.res-card > .cardInfo > p{
    margin: 0;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 100;
    word-break: break-all;
    white-space: normal;
    color: grey;
}
.res-card > h4{
    margin-top: 0px;
    margin-bottom: 5px;
    padding-left: 5px;
    word-break: break-all;
    white-space: normal;
}
.ratingEta{
    display: flex;
    margin-left: 5px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cardInfo{
    display: flex;
    flex-direction: column;
}
.star{
    color: green;
    padding-right: 3px;
} */

/* carousel div */


/* .carouselDiv{
    display: flex;
    flex-direction: column;
}
.cardDiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}
.card{
    height: 110px;
    width: 110px;
}
.card > img{
    height: 100%;
    width: 100%;
}
.filter-btn{
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    cursor: pointer;
} */




/* Shimmer UI */

/* .shimmer{
    display: flex;
    flex-direction: column;
}
.shimmerCardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.shimmerCard0{
    height: 150px;
    width: 125px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 6px;
}
.shimmerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
    
}
.shimmerCard{
    width: 270px;
    height: 190px;
   
    border-radius: 10px;
   
    background-color: #e0e0e0;
    margin: 5px;
} */

/* .search{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.searchBox{
    border-radius: 12px;
    margin-right: 10px;
    height: 25px;
    box-sizing: border-box;
}
.searchBox:hover{
    transform: scale(1.05);
}
.searchBtn{
    border-radius: 12px;
    border: none;
    background-color: rgb(252, 153, 60);
    height: 25px;
    color: white;
}
.searchBtn:hover{
    background-color: orange;
    transform: scale(1.1);
}
.menu{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.itemCard{
    display: flex;
    background-color: #e0e0e0;
    margin: 10px;
    height: 30vh;
    width: 80vw;
    border-radius: 5px;
}
.itemImage{
    height: 100%;
    width: 19%;
    border-radius: 5px;
}
.itemInfo{
    padding-left: 10px;
}
.divider{
    border: 0.1px solid black;
}
.link{
    text-decoration: none;
}
.user-card{
    border: 3px solid black;
} */